#spring.application.name=demo
#Conexion
#spring.datasource.url=jdbc:mysql://localhost:3306/tareas
#spring.datasource.username=root
#spring.datasource.password= root

#Creacion de la base mediante el proyecto (clase)==update / Creacion de la base y tablas manualmente, solo comunicacion =none
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.sql-show= true

# Nombre de la aplicaci�n
spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:tareas;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuraci�n de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

