<div class="card" style="width: 100%; max-width: 500px; margin: 0 auto; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
  <h2 class="text-center mb-4">Crear Tarea</h2>
  
  <!-- Mensaje de éxito o error -->
  <div *ngIf="message" class="alert" [ngClass]="{'alert-success': messageType === 'success', 'alert-danger': messageType === 'error'}">
    {{ message }}
  </div>

  <form (ngSubmit)="addTarea()">
    <div class="mb-3">
      <label for="titulo" class="form-label">Título</label>
      <input [(ngModel)]="titulo" name="titulo" id="titulo" type="text" class="form-control" placeholder="Ingrese el título de la tarea" required>
    </div>

    <div class="mb-3">
      <label for="descripcion" class="form-label">Descripción</label>
      <textarea [(ngModel)]="descripcion" name="descripcion" id="descripcion" type="text" class="form-control" placeholder="Descripción de la tarea"></textarea>
    </div>

    <div class="mb-3 form-check">
      <input [(ngModel)]="completado" name="completado" id="completado" type="checkbox" class="form-check-input">
      <label class="form-check-label" for="completado">Tarea completada</label>
    </div>

    <div class="text-center">
      <button type="submit" class="btn btn-primary btn-lg">Crear Tarea</button>
    </div>
  </form>
</div>
