<main>
    <div class="container">
        <h1 class="text-center my-4">Lista de Tareas</h1>
        <button type="button" class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#crearTareaModal">
            <i class="fas fa-plus"></i> Nueva Tarea
          </button>
        <table class="table table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Título</th>
                    <th scope="col">Descripción</th>
                    <th scope="col">Completada</th>
                    <th scope="col" colspan="2" class="text-center">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let tarea of tareas">
                    <td>{{tarea.id}}</td>
                    <td>
                        <input [(ngModel)]="tarea.titulo" type="text" class="form-control" placeholder="Título" />
                    </td>
                    <td>
                        <input [(ngModel)]="tarea.descripcion" type="text" class="form-control" placeholder="Descripción" />
                    </td>
                    <td>
                        <input [(ngModel)]="tarea.completado" type="checkbox" [checked]="tarea.completado" class="form-check-input" />
                    </td>
                    <td>
                        <button  (click)="updateTarea(tarea)" class="btn btn-warning btn-sm">Actualizar</button>
                    </td>
                    <td>
                        <button (click)="deleteTarea(tarea.id)" class="btn btn-danger btn-sm">Borrar</button>
                    </td>
                </tr>
            </tbody>
        </table>
                <!-- Modal de Crear Tarea -->
        <div class="modal fade" id="crearTareaModal" tabindex="-1" aria-labelledby="crearTareaModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <!-- Aquí va el formulario para crear la tarea -->
                <app-tarea-add></app-tarea-add>
                </div>
            </div>
            </div>
        </div>
    </div>

</main>
